<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css features</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: #222;
            font-family: 'Roboto', sans-serif;
                        height: 100vh;
            display: grid;
            place-items: center;
            overflow-y: scroll;
        }

        header {
            color: #5AD4E6;
            padding: 10px 0 20px 0;
        }

        nav {
            display: flex;
            flex-direction: column;
        }

        nav a {
            text-decoration: none;
            color: #E1CD5D;
            font-size: 35px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>CSS FEATURES</h1>
        </header>
        <nav>
            <a href="#">theme 1</a>
            <a href="#">theme 2</a>
            <a href="#">theme 3</a>
            <a href="#">theme 4</a>
            <a href="#">theme 5</a>
            <a href="#">theme 1</a>
            <a href="#">theme 2</a>
            <a href="#">theme 3</a>
            <a href="#">theme 4</a>
            <a href="#">theme 5</a>
            <a href="#">theme 5</a>
            <a href="#">theme 5</a>
            <a href="#">theme 5</a>
            <a href="#">theme 5</a>
            <a href="#">theme 5</a>
            <a href="#">theme 5</a>
            <a href="#">theme 5</a>
            <a href="#">theme 1</a>
            <a href="#">theme 2</a>
            <a href="#">theme 3</a>
            <a href="#">theme 4</a>
            <a href="#">theme 5</a>
            <a href="#">theme 1</a>
            <a href="#">theme 2</a>
            <a href="#">theme 3</a>
            <a href="#">theme 4</a>
            <a href="#">theme 5</a>
            <a href="#">theme 5</a>
            <a href="#">theme 5</a>
            <a href="#">theme 5</a>
            <a href="#">theme 5</a>
            <a href="#">theme 5</a>
            <a href="#">theme 5</a>
            <a href="#">theme 5</a>
        </nav>
    </div>
</body>

</html>